.highlight
  table
    td
      padding: 5px
    pre
      margin: 0
  color: #f8f8f2
  background-color: #272822
  .w
    color: #f8f8f2
    background-color: #272822
  .err
    color: #272822
    background-color: #f92672
  .c, .cd, .cm, .c1, .cs
    color: #75715e
  .cp, .nt
    color: #f4bf75
  .o, .ow, .p, .pi
    color: #f8f8f2
  .gi
    color: #a6e22e
  .gd
    color: #f92672
  .gh
    color: #66d9ef
    background-color: #272822
    font-weight: bold
  .k, .kn, .kp, .kr, .kv
    color: #ae81ff
  .kc, .kt, .kd
    color: #fd971f
  .s, .sb, .sc, .sd, .s2, .sh, .sx, .s1
    color: #a6e22e
  .sr
    color: #a1efe4
  .si, .se
    color: #cc6633
  .nn, .nc, .no
    color: #f4bf75
  .na
    color: #66d9ef
  .m, .mf, .mh, .mi, .il, .mo, .mb, .mx, .ss
    color: #a6e22e
